MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#FFE2EAD4">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="532*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>


        <Frame x:Name="FRMess" Grid.Row="1" Grid.Column="0" Margin="0,10.333,0,272" NavigationUIVisibility="Hidden">
            
        </Frame>

        <Grid
                Background="#2C6450"
                Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <TextBlock 
                    Text="MY SOMETHING" 
                    FontSize="40"
                    FontFamily="Bradley Hand ITC"
                    Foreground="#FFE2EAD4"
                    VerticalAlignment="Center"
                    Padding="10 0 0 0" />
            </StackPanel>

        </Grid>

        <Grid 
            
                Grid.Row="1"
                Background="#2C6450" Margin="0,240.333,0.333,-0.333">
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="137*"/>
            </Grid.RowDefinitions>

            <Button Content="LOG IN"
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Margin="0,11,40,30.667"
                        FontSize="12"
                        FontFamily="Bradley Hand ITC"
                        Foreground="#2C6450"
                        Background="#FFE2EAD4"
                        Width="110" Click="Button_Click_1" Grid.RowSpan="2"/>
            <Button Content="REGISTRATION"
                        Grid.Column="0"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        FontFamily="Bradley Hand ITC"
                        Foreground="#FFE2EAD4"
                        Background="#FF4C8E5A"
                        BorderBrush="#FFE2EAD4"
                        Width="110"
                        Margin="0,9.333,40,1.667" Click="Button_Click"/>
            <Button x:Name="btnClient"
                        FontSize="12"
                        FontFamily="Bradley Hand ITC"
                        Foreground="#FFE2EAD4"
                        Background="#2C6450"
                        HorizontalContentAlignment="Left" Click="btnClient_Click" Margin="0,0,0,2" 
                    
                    >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFE2EAD4" Opacity="0.5"/>
                </Button.BorderBrush>
                <StackPanel
                        Orientation="Horizontal">
                    <TextBlock Text="ACCAUNT LIST" Padding="50 20" VerticalAlignment="Center" Height="59" Width="188" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="20 10 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <Frame x:Name="FRMain" 
                    NavigationUIVisibility="Hidden" Grid.ColumnSpan="2">

            </Frame>
        </Grid>

    </Grid>
</Window>
