PageDialog.xaml

<Page x:Class="MyProject.Pages.PageDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PageDialog">

    <Grid Margin="-10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="#FFE2EAD4" Margin="0,0,0,10" Grid.ColumnSpan="6" Grid.Row="0">

            <StackPanel Grid.Row="0">

                <Border  Background="Transparent" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="130 0 0 0 " Height="45" Width="50">
                    <Image x:Name="ImageI"
                                       Stretch="Uniform"
                                       Grid.Column="0">
                        <Image.Source>
                            <Binding Path="Mimage">
                                <Binding.TargetNullValue>
                                    <ImageSource>/Resource/c-sharp-500.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                </Border>
                
                <TextBlock x:Name="tbUserMessName" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="200 -30 0 0"
                       Text="Name FName" 
             />

            </StackPanel>



        </Border>
        <Border Background="#FFE2EAD4" Margin="0,5,0,3" Grid.ColumnSpan="6" Grid.Row="1">
            <ListView x:Name="LVSMS" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#FFE2EAD4" BorderBrush="#2C6450"  >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="#FF265A1A"
                                Background="White"
                                BorderThickness="0"
                                CornerRadius="50"
                                Height="120"
                                Margin="0 10 0 10"
                                Width="320">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center" >
                                    <TextBlock Text="{Binding Mess.UserMess}" FontFamily="Bradley Hand ITC" Foreground="Black" FontSize="20" Margin="10 0 0 20"/>
                                    <TextBlock Text="{Binding SMS1}" TextWrapping="Wrap" FontFamily="Bradley Hand ITC" FontSize="15" Foreground="#2C6450" Margin="5 0 5 0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <Border Background="#FFE2EAD4" Margin="12 5" Grid.ColumnSpan="6" Grid.Row="2" BorderThickness="1">
            <Border CornerRadius="30" BorderBrush="#FF265A1A" Background="White" Margin="20 20">
                <TextBox  Background="#FFE9E7DE" Margin="20 12 50 12" Foreground="#FF265A1A"  />
            </Border>


        </Border>
    </Grid>
</Page>
