PageLK.xaml

<Page x:Class="MyProject.Pages.PageLK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PageLK">

    <Grid Background="#FFE2EAD4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Exit" 
                Grid.Column="0" 
                Grid.Row="5" 
                Content="EXIT"
                Margin="60 20 60 20"
                FontSize="12"
                FontFamily="Bradley Hand ITC"
                Foreground="#FFE2EAD4"
                Background="#2C6450"
                BorderBrush="#2C6450" Click="Exit_Click"/>
        
        <Button x:Name="Edit" 
                Grid.Column="1"
                Grid.Row="5" 
                Content="EDIT"
                Margin="60 20 60 20"
                FontSize="12"
                FontFamily="Bradley Hand ITC"
                Foreground="#FFE2EAD4"
                Background="#2C6450"
                BorderBrush="#2C6450" Click="Edit_Click" />




        <StackPanel Grid.Column="0"
                Grid.ColumnSpan="2" 
                Orientation="Vertical"
                VerticalAlignment="Center" Height="44" Margin="0,70,0,18" Grid.RowSpan="2">

            <TextBlock x:Name="NamePA"
                       Background="#FFA9B6A4"
                       
                Text="ИМЯ"
                FontSize="15"
                Foreground="#2C6450"
                FontFamily="Bradley Hand ITC"
                Padding="25 0 0 5" Margin="0,0,279,0" Height="43"/>

        </StackPanel>
        <StackPanel Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2" 
                Orientation="Vertical"
                VerticalAlignment="Center" Height="44" Margin="0,55,0,27" Grid.RowSpan="2">

            <TextBlock x:Name="LNamePA"
                       Background="#FFA9B6A4"
                Text="ФАМИЛИЯ"
                FontSize="15"
                Foreground="#2C6450"
                FontFamily="Bradley Hand ITC"
                Padding="25 0 0 5" Margin="0,0,279,0" Height="43"/>

        </StackPanel>
        <StackPanel Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2" 
                Orientation="Vertical"
                VerticalAlignment="Center" Height="44" Margin="0,64,0,24" Grid.RowSpan="2">

            <TextBlock x:Name="NikPA"
                       Background="#FFA9B6A4"
                Text="НИК"
                FontSize="15"
                Foreground="#2C6450"
                FontFamily="Bradley Hand ITC"
                Padding="25 0 0 5" Margin="0,0,279,0" Height="43"/>

        </StackPanel>
        <StackPanel Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="2" 
                Orientation="Vertical"
                VerticalAlignment="Center" Height="44" Margin="0,65,0,25.667" Grid.RowSpan="2">

            <TextBlock x:Name="DatePA"
                       Background="#FFA9B6A4"
                Text="ДАТА РОЖДЕНИЯ"
                
                FontSize="15"
                Foreground="#2C6450"
                FontFamily="Bradley Hand ITC"
                Padding="25 0 0 5" Margin="0,0,279,0" Height="43"/>

        </StackPanel>

        <Border Background="White" Grid.Column="1" Grid.RowSpan="5"

            BorderThickness="1"

            BorderBrush="#2C6450"

            Margin="26,70,23,25.667">

            <Image x:Name="photoUser"

                    Margin="5"

                    Stretch="Uniform">

            </Image>

        </Border>



        <TextBlock
            Grid.ColumnSpan="2"
            Background="#FFA9B6A4"
            Text="PERSONAL ACCAUNT"
            FontFamily="Bradley Hand ITC"
            Foreground="#2C6450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Padding="5" Height="34" Margin="164,17,168,21" Width="168"/>

    </Grid>
</Page>
