PageYCom.xaml

<Page x:Class="MyProject.Pages.PageYCom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PageYCom">

    <Grid>
        <Button x:Name="Enter" 
                Margin="10,407,281,11" 
                Content="GET OUT"
                FontSize="19"
                FontFamily="Bradley Hand ITC"
                Foreground="#FFE2EAD4"
                Background="#2C6450"
                BorderBrush="#2C6450" Click="Enter_Click_1"/>

        <ListView x:Name="LVcom" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="White" BorderBrush="#2C6450" Margin="0,0,0,63"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF265A1A"
                                BorderThickness="1"
                                Height="100"
                                Width="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5 0 0 40"
                                       Stretch="Uniform"
                                       Grid.Column="0">
                                <Image.Source>
                                    <Binding Path="Fimage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resource/c-sharp-500.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center" >
                                <TextBlock Text="{Binding Feed.Goup}" FontFamily="Bradley Hand ITC" Foreground="#FF265A1A" FontSize="15" Margin="10 0 0 20"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
