Page1.xaml

<Page x:Class="MyProject.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="220" d:DesignWidth="203"
      Title="Page1">

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#2C6450" BorderThickness="1" Grid.ColumnSpan="3" Margin="0,0,-0.333,0" Grid.RowSpan="4" >

        </Border>

        <Button x:Name="btnLK" 
                Content="Personal account"
                FontFamily="Bradley Hand ITC"
                Foreground="#2C6450"
                Background="#FFE2EAD4"  Grid.Column="1"  Grid.Row="0" Click="btnLK_Click"/>
        <Button x:Name="btnMess" 
                Content="Message"
                FontFamily="Bradley Hand ITC"
                Foreground="#2C6450"
                Background="#FFE2EAD4" Click="btnMess_Click" Grid.Column="1"  Grid.Row="1"/>

        <Button x:Name="btnFeed" 
                Content="Feed"
                FontFamily="Bradley Hand ITC"
                Foreground="#2C6450"
                Background="#FFE2EAD4" Click="btnFeed_Click" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="btnCom" 
                Content="Communities"
                FontFamily="Bradley Hand ITC"
                Foreground="#2C6450"
                Background="#FFE2EAD4"  Grid.Column="1" Grid.Row="3" Click="btnCom_Click" />
        <Button x:Name="btnYCom" 
                Content="Your communities"
                FontFamily="Bradley Hand ITC"
                Foreground="#2C6450"
                Background="#FFE2EAD4"  Grid.Column="1" Grid.Row="4" Click="btnYCom_Click"  />


    </Grid>

</Page>
