PageFeed.xaml

<Page x:Class="MyProject.Pages.PageFeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PageFeed">

    <Grid>
        <ListView x:Name="LVFeed" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="White" BorderBrush="#2C6450"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF265A1A"
                                BorderThickness="1"
                                Height="100"
                                Width="420">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5 0 0 40"
                                       Stretch="Uniform"
                                       Grid.Column="0">
                                <Image.Source>
                                    <Binding Path="Fimage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resource/c-sharp-500.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="3">
                                <Image Margin="5 70" Source="C:\Users\sapfi\Pictures\Camera Roll\65.png"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center" >
                                <TextBlock Text="{Binding Goup}" FontFamily="Bradley Hand ITC" Foreground="#FF265A1A" FontSize="15" Margin="10 0 0 20"/>
                                <TextBlock Text="{Binding Post}" TextWrapping="Wrap" FontFamily="Bradley Hand ITC" Foreground="#2C6450" Margin="5 0 5 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
