WindowRegis.xaml

<Window x:Class="MyProject.WindowRegis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="WindowRegis" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE2EAD4">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>

            <RowDefinition Height="4*"/>

            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <TextBlock

Grid.ColumnSpan="2"

Background="#FFA9B6A4"

Text="ADD NEW ACCAUNT"

FontFamily="Bradley Hand ITC"

Foreground="#2C6450"

HorizontalAlignment="Center"

VerticalAlignment="Center"

FontSize="18"

Padding="5"/>

        <Button Click="BtnAddNew"

Grid.Row="2"

FontSize="12"

FontFamily="Bradley Hand ITC"

Foreground="#FFE2EAD4"

Background="#2C6450"

BorderBrush="#FFE2EAD4"

Height="30"

Width="130">

            <Button.Resources>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="CornerRadius" Value="2" />

                </Style>

            </Button.Resources>

            <StackPanel Orientation="Horizontal">

               

                <TextBlock Text="ADD NEW"/>

            </StackPanel>

        </Button>

        <Button Click="Button_Click"

Grid.Row="2"

Grid.Column="1"

FontSize="12"

FontFamily="Bradley Hand ITC"

Foreground="#FFE2EAD4"

Background="#2C6450"

BorderBrush="#FFE2EAD4"

Height="30"

Width="130"

>

            <Button.Resources>

                <Style TargetType="{x:Type Border}">

                    <Setter Property="CornerRadius" Value="2" />

                </Style>

            </Button.Resources>

            <StackPanel Orientation="Horizontal">

               

                <TextBlock Text="CANCEL"/>

            </StackPanel>

        </Button>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <StackPanel

Grid.Row="0"

Orientation="Vertical">

                <TextBlock

Text="FirstName *"

FontSize="10"

Foreground="#2C6450"

FontFamily="Bradley Hand ITC"

Padding="15 0 0 5"/>

                <TextBox x:Name="FNAME" Margin="15,0,12.667,0"
                         FontFamily="Bradley Hand ITC"

Height="25"

VerticalContentAlignment="Center"

/>

            </StackPanel>

            <StackPanel

Grid.Row="1"

Orientation="Vertical">

                <TextBlock

Text="MidleName"

FontSize="10"

Foreground="#2C6450"

FontFamily="Bradley Hand ITC"

Padding="15 0 0 5"/>

                <TextBox x:Name="MNAME" Margin="15,0,12.667,0" 
                         FontFamily="Bradley Hand ITC"

Height="25" 

VerticalContentAlignment="Center"

/>

            </StackPanel>

            <StackPanel

Grid.Row="2"

Orientation="Vertical">

                <TextBlock

Text="Login *"

FontSize="10"

Foreground="#2C6450"

FontFamily="Bradley Hand ITC"

Padding="15 0 0 5" Margin="2,0,-2.333,0"/>

                <TextBox x:Name="LOGIN" Margin="17,0,12.667,0" 
                         FontFamily="Bradley Hand ITC"

Height="25" 

VerticalContentAlignment="Center"

/>

            </StackPanel>

            <StackPanel

Grid.Row="3"

Orientation="Vertical">

                <TextBlock

Text="Password *"

FontSize="10"

Foreground="#2C6450"

FontFamily="Bradley Hand ITC"

Padding="15 0 0 5" Margin="2,0,-2.333,0"/>

                <TextBox x:Name="PASSWORD" Margin="17,0,12.667,0"
                         FontFamily="Bradley Hand ITC"

Height="25" 

VerticalContentAlignment="Center"

/>

            </StackPanel>
            <StackPanel

Grid.Row="4"

Orientation="Vertical">

                <TextBlock

Text="Repit password *"

FontSize="10"

Foreground="#2C6450"

FontFamily="Bradley Hand ITC"

Padding="15 0 0 5" Margin="2,0,-2.333,0"/>

                <TextBox x:Name="RPASSWORD" Margin="17,0,12.667,0"
                         FontFamily="Bradley Hand ITC"

Height="25" 

VerticalContentAlignment="Center"

/>

            </StackPanel>

            <TextBlock Text="Birth Day" Grid.Row="5" Height="40" Margin="17,0,12.667,0" FontSize="10" Foreground="#2C6450" FontFamily="Bradley Hand ITC"/>

            <DatePicker x:Name="Date" Grid.Row="5" Grid.Column="0" Margin="17,20,9.667,-0.333"/>


        </Grid>

        <StackPanel

Grid.Row="1"

Grid.Column="1"

VerticalAlignment="Center">

            <Border

Width="150"

Height="200"

BorderThickness="1"

BorderBrush="#2C6450"

Margin="5 10">

                <Image x:Name="photoUser"

Margin="5"

Stretch="Uniform">

                </Image>

            </Border>

            <Button
                Click="Button_Click_1"

FontSize="12"

FontFamily="Bradley Hand ITC"

Foreground="#2C6450"

Background="#FFA9B6A4"

BorderBrush="#FFE2EAD4"

Height="30"

Width="130"

Content="SELECT IMAGE"

>

                <Button.Resources>

                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="2" />

                    </Style>

                </Button.Resources>

            </Button>

        </StackPanel>

    </Grid>
</Window>
