WindowStart.xaml

<Window x:Class="MyProject.WindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="WindowStart"  WindowStartupLocation="CenterScreen" Height="400" Width="500">
    <Grid Background="#FFE2EAD4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>

        <StackPanel 
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                Orientation="Vertical"
                VerticalAlignment="Center" Height="43" Margin="0,8.667,0.333,9.667">

            <TextBlock
                Text="Login"
                FontSize="10"
                Foreground="#2C6450"
                FontFamily="Bradley Hand ITC"
                Padding="100 0 0 5"/>

            <TextBox x:Name="Login" Margin="100 0 100 0"
                     FontFamily="Bradley Hand ITC"
                Height="25"
                VerticalContentAlignment="Center"
                />

        </StackPanel>
        <StackPanel Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2" 
                Orientation="Vertical"
                VerticalAlignment="Center" Height="44" Margin="0,36.333,0.333,35">

            <TextBlock
                Text="Password"
                FontSize="10"
                Foreground="#2C6450"
                FontFamily="Bradley Hand ITC"
                Padding="100 0 0 5"/>

            <TextBox x:Name="Password" Margin="100 0 100 0"
                     FontFamily="Bradley Hand ITC"
                Height="25"
                VerticalContentAlignment="Center"
                />

        </StackPanel>

        <Button Click="Button_Click_2" 
                
                Grid.Row="3"
                Grid.Column="0"
                FontSize="14"
                FontFamily="Bradley Hand ITC"
                Foreground="#FFE2EAD4"
                Background="#2C6450"
                BorderBrush="#FFE2EAD4" Margin="180,57,183.333,55.667" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ENTER"/>
            </StackPanel>
        </Button>

        <TextBlock
            Grid.ColumnSpan="2"
            Background="#FFA9B6A4"
            Text="AUTHORIZATION"
            FontFamily="Bradley Hand ITC"
            Foreground="#2C6450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Padding="5" Height="34" Margin="180,7,180.333,6.333" Width="133"/>

    </Grid>
</Window>
